<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionfac.FXMLAdminController">
   <children>
      <TabPane layoutX="8.0" layoutY="-1.0" prefHeight="400.0" prefWidth="588.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text=" Professeur">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="273.0">
                     <children>
                        <AnchorPane layoutX="21.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="28.0" layoutY="24.0" text=" ID :" />
                              <Label layoutX="21.0" layoutY="58.0" prefHeight="17.0" prefWidth="42.0" text=" Nom :" />
                              <Label layoutX="18.0" layoutY="92.0" text="Prenom :" />
                              <Label layoutX="10.0" layoutY="123.0" prefHeight="17.0" prefWidth="82.0" text=" Departement :" />
                              <TextField layoutX="68.0" layoutY="20.0" prefHeight="25.0" prefWidth="124.0" />
                              <TextField layoutX="76.0" layoutY="54.0" prefHeight="25.0" prefWidth="120.0" />
                              <TextField layoutX="76.0" layoutY="88.0" prefHeight="25.0" prefWidth="117.0" />
                              <ComboBox layoutX="100.0" layoutY="119.0" prefHeight="25.0" prefWidth="125.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="264.0" layoutY="25.0" prefHeight="200.0" prefWidth="309.0">
                           <children>
                              <TableView layoutX="1.0" prefHeight="200.0" prefWidth="308.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text=" ID" />
                                  <TableColumn prefWidth="75.0" text=" Nom" />
                                    <TableColumn prefWidth="75.0" text=" Prenom" />
                                    <TableColumn prefWidth="82.0" text=" Departement" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Button layoutX="82.0" layoutY="295.0" mnemonicParsing="false" text=" Ajouter" />
                        <Button layoutX="258.0" layoutY="295.0" mnemonicParsing="false" text=" Modifier" />
                        <Button layoutX="452.0" layoutY="295.0" mnemonicParsing="false" text=" Supprimer" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text=" Etudiant">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="34.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="25.0" layoutY="32.0" prefHeight="17.0" prefWidth="43.0" text=" ID :" />
                              <Label layoutX="25.0" layoutY="72.0" prefHeight="17.0" prefWidth="45.0" text=" Nom :" />
                              <Label layoutX="25.0" layoutY="111.0" text=" Prenom :" />
                              <Label layoutX="25.0" layoutY="155.0" text=" Section :" />
                              <TextField layoutX="51.0" layoutY="28.0" prefHeight="25.0" prefWidth="137.0" />
                              <TextField layoutX="70.0" layoutY="68.0" prefHeight="25.0" prefWidth="139.0" />
                              <TextField layoutX="85.0" layoutY="107.0" prefHeight="25.0" prefWidth="141.0" />
                              <ComboBox layoutX="81.0" layoutY="151.0" prefHeight="25.0" prefWidth="124.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="282.0" layoutY="24.0" prefHeight="200.0" prefWidth="301.0">
                           <children>
                              <TableView layoutX="-1.0" prefHeight="200.0" prefWidth="300.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text=" ID" />
                                  <TableColumn prefWidth="75.0" text=" Nom" />
                                    <TableColumn prefWidth="75.0" text=" Prenom" />
                                    <TableColumn prefWidth="75.0" text=" Section" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Button layoutX="87.0" layoutY="273.0" mnemonicParsing="false" text=" Ajouter" />
                        <Button layoutX="256.0" layoutY="273.0" mnemonicParsing="false" text=" Modifier" />
                        <Button layoutX="443.0" layoutY="273.0" mnemonicParsing="false" text=" Supprimer" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
